REDIS_PASSWORD=foobared
REDIS_PORT=6379
REDIS_HOST=localhost

COOKIE_NAME=COOKIE
SESSION_SECRET=SECRET
SERVER_PORT=8888

PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=superforumsvc
PG_PASSWORD=123456
PG_DATABASE=SuperForum
PG_SYNCHRONIZE=true
PG_LOGGING=true
PG_ENTITIES=src/repo/**/*.{ts,js}
PG_ENTITIES_DIR=src/repo
