# Redis
REDIS_PASSWORD=foobared
REDIS_PORT=6379
REDIS_HOST=redis

# Client
CLIENT_URL=http://client:3000
COOKIE_NAME=COOKIE
SESSION_SECRET=SECRET

# Server
SERVER_PORT=8888

# PostgreSQL
PG_HOST_MASTER=postgres-primary
PG_HOST_REPLICA=postgres-replica
PG_PORT=5432
PG_ACCOUNT=superforumsvc
PG_PASSWORD=123456
PG_DATABASE=SuperForum
PG_SYNCHRONIZE=false
PG_ENTITIES_DIR=src/repo
